.section__description{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    background-color: transparent;
    color: black;
}

.card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.4rem;
}

.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.description_card-icon{
text-transform: capitalize;
}

@media screen and
    (max-width: 1024px){
        .section__description{
            grid-template-columns: 1fr 1fr;
        }

    }
    
